# SpriteGallery.Avalonia

./: BundleLoader.fs  Common.fs  Grid.fs  GridView.fs  LICENSE  ListView.fs  LoadFileView.fs  MicroUtilsWrapper.fs  Program.fs  README.md  SpriteDetailsPanel.fs  SpriteGallery.Avalonia.fsproj  SpritesData.fs  SpritesGrid.fs  UnityData.fs
