<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>owlcat_suspecting_framed.ico</ApplicationIcon>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MicroUtilsWrapper.fs" />
    <Compile Include="UnityData.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="BundleLoader.fs" />
    <Compile Include="SpritesData.fs" />
    <Compile Include="SpriteDetailsPanel.fs" />
    <Compile Include="SpritesGrid.fs" />
    <Compile Include="GridView.fs" />
    <Compile Include="LoadFileView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="owlcat_suspecting_framed.png" />
    <EmbeddedResource Include="owlcat_suspecting.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.3.0" />
    <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MU\MicroUtils.UnityFilesystem\MicroUtils.UnityFilesystem\MicroUtils.UnityFilesystem.csproj" />
    <ProjectReference Include="..\MU\MicroUtils\MicroUtils.csproj" />
  </ItemGroup>
</Project>